xdebug.default_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.remote_autostart=off
xdebug.remote_connect_back=on
xdebug.cli_color=on
xdebug.var_display_max_depth=10
xdebug.idekey = PHPSTORM
#xdebug.profiler_enable=1
#xdebug.profiler_output_dir="/app/tests/_output/profile"